Code Components
=====================

Ths page helps you exploring the most important modules implemented in GReS.
:attr:`coordinates`

.. mat:currentmodule:: .

ModelType
----------------------

.. mat:autoclass:: ModelType
    :show-inheritance:
    :members:

SimulationParameters
----------------------

.. mat:autoclass:: SimulationParameters
    :show-inheritance:
    :members:

Mesh
----------------------
.. mat:autoclass:: Mesh
    :show-inheritance:
    :members:

Materials
----------------------
.. mat:autoclass:: Materials
    :show-inheritance:
    :members:



