./Input/mk_grid_3d/grid3D                                           !  unit 3
./Input/parm                                                        !  unit 4
./Input/mat                                                         !  unit 7
./Input/mk_grid_3d/diri                                             !  unit 9
./Input/mk_grid_3d/diri_bot                                         !  unit 49
./Input/mk_grid_3d/neum                                             !  unit 11
./Input/mk_grid_3d/topol2d                                          !  unit 19  
./Input/mk_grid_3d/lista_nodi                                       !  unit 31
./Input/mk_grid_3d/fluxprint                                       !  unit 86
./Output/EX.resul                                                   !  unit 66
./Output/EX.resid                                                   !  unit 8
./Output/EX.parz                                                    !  unit 10
./Output/EX.defor                                                   !  unit 12
./Output/EX.bot_def                                                 !  unit 14
./Output/EX.bot_ten                                                 !  unit 18
./Output/quote.ris                                                  !  unit 1000
./Output/compat.ris                                                 !  unit 2000
./Output/elements.ris                                               !  unit 3000
/input_ns3d/grid3D                                                  !  unit 32/3 if restart 
/input_ns3d/diri                                                    !  unit 33/9
/input_ns3d/neum                                                    !  unit 34/11
/input_ns3d/lista_nodi                                              !  unit 35/31
/input_ns3d/press                                                   !  unit 36/38
/input_ns3d/strain                                                  !  unit 37/39
/input_ns3d/matElem                                                 !  unit 40/41
/input_ns3d/spini                                                   !  unit 42/43
/input_ns3d/spparz                                                  !  unit 44/45
/input_ns3d/sigetp                                                  !  unit 46/47
/input_ns3d/sigeff                                                  !  unit 50/51
/input_ns3d/sigtot                                                  !  unit 52/53
/input_ns3d/sigdum                                                  !  unit 54/55
/input_ns3d/eps_timep                                               !  unit 56/57
/input_ns3d/sigma0                                                  !  unit 58/59
/input_ns3d/parm                                                    !  unit 60/61
/input_ns3d/parm_creep                                              !  unit 62/63
/input_ns3d/mat_print                                               !  unit 64/65
/input_ns3d/prof                                                    !  unit 68/69
/input_ns3d/list                                                    !  unit 80/81
/input_ns3d/sp                                                      !  unit 82/83
/input_ns3d/deltat                                                  !  unit 84/85

