Elastic                               % material model
0.2e0      0.15e0                     % E, nu
End

HypoElastic                           % material model
0.15 1.50e1 0.10e0 1.0e1 0.8e0 150    % nu, a, b, a1, b1, szmin
End

PorousRock                            % material model
0.3    21                             % porosity, specific gravity
1.e-3  1.e-4    0                     % permeability matrix (upper part)
       1.e-3    0
              1.e-3
End

Fluid                                 % material model
9.81       4.6e-4    1.1574e-14       % specif weight (kPa/m), compressibility (beta), dynamic viscosity (mu)
End