

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GReS documentation &mdash; GReS 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Components" href="docs/codeComponents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GReS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/codeComponents.html">Code Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/InputFiles.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Terzaghi.html">Terzaghi benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Richards.html">Richards benchmark</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GReS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GReS documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gres-documentation">
<h1>GReS documentation<a class="headerlink" href="#gres-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome to GReS, the Geomechanical Reservoir Simulator developed at the University of Padova.</p>
<p>GReS is a robust simulator that puts a strong emphasis on geomechanics while also incorporating various other physics
such as singlephase flow, multiphase flow and thermal dynamics.</p>
<p>Written in MATLAB, GReS offers maximum flexibility and has been designed to lower the entry barrier for new users,
making it accessible to a wide range of researchers and professionals.</p>
<p>We invite you to explore GReS and leverage its powerful capabilities for your geomechanical reservoir simulation needs.
Feel free to reach out with any questions or feedback - we are here to support you on your simulation journey.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/codeComponents.html">Code Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/codeComponents.html#modeltype">ModelType</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/codeComponents.html#simulationparameters">SimulationParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/codeComponents.html#mesh">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/codeComponents.html#materials">Materials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/InputFiles.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Terzaghi.html">Terzaghi benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Terzaghi.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Terzaghi.html#problem-description">Problem Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Terzaghi.html#creating-the-mesh">Creating the Mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/Richards.html">Richards benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Richards.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Richards.html#experiment-1">Experiment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Richards.html#experiment-2">Experiment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Richards.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs/codeComponents.html" class="btn btn-neutral float-right" title="Code Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Padova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>