0 0 1                    ! 1 - external mesh / 1 - restart / 1 - elastoplastic 0 - creep
1 1. 1.  2 2             ! # layers - x dim - y dim - #Deltax - #Deltay 
0.25 1  1                 ! dz - (BDC: neum=1/diri=0, use 1) - # mat or litho 
mat                                ! material fname
1.0E+03  0.432E-08                 ! gw  beta   
mat1                               ! unita' di misura pressione: kgf/m^2 - gs: kg/m^3
0.1 0.0001 0.0001 0.315 10.e38          ! e0 -Cr - Cc - Kz0 - Ck
3.0 100. 100. 0.004 2650. 0.0027        ! kx/kz - sigma0 -sigmap - Calpha - gs- ref time
1              ! 1 - make omega file, 0 - not overwrite omegafile, 2 - lobe, 3 - meander
ome_res.dat                               ! omega filename1
2 
0.0  0.01
100. 0.01


! #Deltax: number of elemental columns on the x-axis
!! if you want elemental size dx = 0.1 and total lenght on the x-axis=10 : xdim =10 and #Deltax = 100 -> 10/100=0.1 =dx
