<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Components &mdash; GReS 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Terzaghi benchmark" href="Terzaghi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GReS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Terzaghi.html">Terzaghi benchmark</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modeltype">ModelType</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulationparameters">SimulationParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mesh">Mesh</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GReS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code Components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/codeComponents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-components">
<h1>Code Components<a class="headerlink" href="#code-components" title="Link to this heading"></a></h1>
<p>Ths page helps you exploring the most important modules implemented in GReS.
<code class="xref py py-attr docutils literal notranslate"><span class="pre">coordinates</span></code></p>
<section id="modeltype">
<h2>ModelType<a class="headerlink" href="#modeltype" title="Link to this heading"></a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="ModelType">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ModelType</span></span><a class="headerlink" href="#ModelType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">handle</span></code></p>
<p>UNTITLED Summary of this class goes here
Detailed explanation goes here</p>
</dd></dl>

</section>
<section id="simulationparameters">
<h2>SimulationParameters<a class="headerlink" href="#simulationparameters" title="Link to this heading"></a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="SimulationParameters">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SimulationParameters</span></span><a class="headerlink" href="#SimulationParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">handle</span></code></p>
<p>UNTITLED2 Summary of this class goes here
Detailed explanation goes here</p>
</dd></dl>

</section>
<section id="mesh">
<h2>Mesh<a class="headerlink" href="#mesh" title="Link to this heading"></a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="Mesh">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Mesh</span></span><a class="headerlink" href="#Mesh" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">handle</span></code></p>
<p>MESH General mesh class, can be subclassed for specialized types</p>
<div class="members docutils container">
<dl>
<dt>Property Summary</dt><dd><dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.cartGrid">
<span class="sig-name descname"><span class="pre">cartGrid</span></span><em class="property"> <span class="pre">=</span> <span class="pre">false</span></em><a class="headerlink" href="#Mesh.cartGrid" title="Link to this definition"></a></dt>
<dd><p>Flag for Cartesian grids</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.cellNumVerts">
<span class="sig-name descname"><span class="pre">cellNumVerts</span></span><a class="headerlink" href="#Mesh.cellNumVerts" title="Link to this definition"></a></dt>
<dd><p>Number of nodes for each 3D element</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.cellRegions">
<span class="sig-name descname"><span class="pre">cellRegions</span></span><a class="headerlink" href="#Mesh.cellRegions" title="Link to this definition"></a></dt>
<dd><p>Regions</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.cellTag">
<span class="sig-name descname"><span class="pre">cellTag</span></span><a class="headerlink" href="#Mesh.cellTag" title="Link to this definition"></a></dt>
<dd><p>3D elements’ tag (region)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.cellVTKType">
<span class="sig-name descname"><span class="pre">cellVTKType</span></span><a class="headerlink" href="#Mesh.cellVTKType" title="Link to this definition"></a></dt>
<dd><p>3D element VTK type tag</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.cells">
<span class="sig-name descname"><span class="pre">cells</span></span><a class="headerlink" href="#Mesh.cells" title="Link to this definition"></a></dt>
<dd><p>Cell to node mapping:
3D elements’ nodes sequences</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.coordinates">
<span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#Mesh.coordinates" title="Link to this definition"></a></dt>
<dd><p>Nodes’ coordinates</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.edgeTag">
<span class="sig-name descname"><span class="pre">edgeTag</span></span><a class="headerlink" href="#Mesh.edgeTag" title="Link to this definition"></a></dt>
<dd><p>1D elements’ tag (region)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#Mesh.edges" title="Link to this definition"></a></dt>
<dd><p>Edge to node mapping (Required for 2D problems):
1D elements’ nodes sequences</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.nCellTag">
<span class="sig-name descname"><span class="pre">nCellTag</span></span><a class="headerlink" href="#Mesh.nCellTag" title="Link to this definition"></a></dt>
<dd><p>Number of elements’ tag</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.nCells">
<span class="sig-name descname"><span class="pre">nCells</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#Mesh.nCells" title="Link to this definition"></a></dt>
<dd><p>Total number of mesh 3D elements</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.nDim">
<span class="sig-name descname"><span class="pre">nDim</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#Mesh.nDim" title="Link to this definition"></a></dt>
<dd><p>GENERAL INFO:
Mesh dimension</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.nEdges">
<span class="sig-name descname"><span class="pre">nEdges</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#Mesh.nEdges" title="Link to this definition"></a></dt>
<dd><p>Total number of mesh 1D elements</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.nNodes">
<span class="sig-name descname"><span class="pre">nNodes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#Mesh.nNodes" title="Link to this definition"></a></dt>
<dd><p>Total number of mesh nodes</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.nSurfaceTag">
<span class="sig-name descname"><span class="pre">nSurfaceTag</span></span><a class="headerlink" href="#Mesh.nSurfaceTag" title="Link to this definition"></a></dt>
<dd><p>Number of surfaces’ tag</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.nSurfaces">
<span class="sig-name descname"><span class="pre">nSurfaces</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#Mesh.nSurfaces" title="Link to this definition"></a></dt>
<dd><p>Total number of mesh 2D elements</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.surfaceNumVerts">
<span class="sig-name descname"><span class="pre">surfaceNumVerts</span></span><a class="headerlink" href="#Mesh.surfaceNumVerts" title="Link to this definition"></a></dt>
<dd><p>Number of nodes of the 2D element</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.surfaceTag">
<span class="sig-name descname"><span class="pre">surfaceTag</span></span><a class="headerlink" href="#Mesh.surfaceTag" title="Link to this definition"></a></dt>
<dd><p>2D elements’ tag (region)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.surfaceVTKType">
<span class="sig-name descname"><span class="pre">surfaceVTKType</span></span><a class="headerlink" href="#Mesh.surfaceVTKType" title="Link to this definition"></a></dt>
<dd><p>2D element VTK type tag</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="Mesh.surfaces">
<span class="sig-name descname"><span class="pre">surfaces</span></span><a class="headerlink" href="#Mesh.surfaces" title="Link to this definition"></a></dt>
<dd><p>Surface to node mapping:
2D elements’ nodes sequences</p>
</dd></dl>

</dd>
<dt>Method Summary</dt><dd><dl class="mat method">
<dt class="sig sig-object mat" id="Mesh.createCartesianGrid">
<span class="sig-name descname"><span class="pre">createCartesianGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dim</span></em>, <em class="sig-param"><span class="pre">deg</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Mesh.createCartesianGrid" title="Link to this definition"></a></dt>
<dd><p>Generate Cartesian mesh of quadrilateral elements</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="Mesh.getSurfaceMesh">
<span class="sig-name descname"><span class="pre">getSurfaceMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">surfTag</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Mesh.getSurfaceMesh" title="Link to this definition"></a></dt>
<dd><p>Function to build a 2D mesh object based on the surfaceTag of a 3D
mesh
initialize Mesh object</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="Mesh.importGMSHmesh">
<span class="sig-name descname"><span class="pre">importGMSHmesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fileName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Mesh.importGMSHmesh" title="Link to this definition"></a></dt>
<dd><p>Reading input file</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="Mesh.importVTKmesh">
<span class="sig-name descname"><span class="pre">importVTKmesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fileName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Mesh.importVTKmesh" title="Link to this definition"></a></dt>
<dd><p>reading VTK file using VTK toolkit</p>
</dd></dl>

</dd>
</dl>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Terzaghi.html" class="btn btn-neutral float-left" title="Terzaghi benchmark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Padova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>