

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terzaghi benchmark &mdash; GReS 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Richards benchmark" href="Richards.html" />
    <link rel="prev" title="Input files" href="InputFiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GReS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="codeComponents.html">Code Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="InputFiles.html">Input files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terzaghi benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-description">Problem Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-mesh">Creating the Mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Richards.html">Richards benchmark</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GReS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Terzaghi benchmark</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Terzaghi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terzaghi-benchmark">
<h1>Terzaghi benchmark<a class="headerlink" href="#terzaghi-benchmark" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This is the simplest test case to get in touch with most of the features
currently available in GReS.
Terzaghi problem is a well problem benchmark which describes the 1D consolidation process of a fully saturated porous media
column subjected to a sudden constant load.
The governing equations are the Biot consolidation equations, which couple the equilibrium equations for the
displacement field with the continuity equation for the pore pressure.</p>
</section>
<section id="problem-description">
<h2>Problem Description<a class="headerlink" href="#problem-description" title="Permalink to this heading"></a></h2>
<p>Consider a homogeneous, isotropic, fully saturated soil layer of thickness ( H ) subjected to a sudden uniform load <span class="math notranslate nohighlight">\(p_T\)</span> applied at the top surface.</p>
<p>The domain is a simple 1x1x10 m sample discretized with regular cubes of size <span class="math notranslate nohighlight">\(0.5\times0.5\times0.5.\)</span>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../Tests_Release/Terzaghi_Biot/Images/Setting_Terzaghi.png"><img alt="../Tests_Release/Terzaghi_Biot/Images/Setting_Terzaghi.png" src="../Tests_Release/Terzaghi_Biot/Images/Setting_Terzaghi.png" style="width: 500px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Governing equations</strong></p></li>
</ul>
<ol class="arabic">
<li><p>Equilibrium equation</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \sigma = - \mathbf{F}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the total stress tensor and <span class="math notranslate nohighlight">\(\mathbf F\)</span> is a volume force (e.g gravity).</p>
<p>The constitutive relationship</p>
<div class="math notranslate nohighlight">
\[\sigma = C : \varepsilon - \alpha p \mathbf{I}\]</div>
<p>relates the stress tensor to strain <span class="math notranslate nohighlight">\(\varepsilon\)</span> and pressure <span class="math notranslate nohighlight">\(p\)</span> according to Biot’s theory.
Coefficient <span class="math notranslate nohighlight">\(\alpha\)</span> is Biot coefficient and is typically set equal to <span class="math notranslate nohighlight">\(1\)</span>.</p>
</li>
<li><p>Flow mass conservation</p>
<p>Single phase fully saturated flow is governed by a mass balance equation</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \bigg( \dfrac{K}{\mu} \nabla p \bigg) - \alpha \dfrac{\partial \epsilon}{\partial t} - \dfrac{1}{M} \dfrac{\partial p}{\partial t} = q\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is the permeability tensor, <span class="math notranslate nohighlight">\(M\)</span> is Biot modulus, <span class="math notranslate nohighlight">\(\epsilon = tr(\varepsilon)\)</span> is the volumetric strain and
<span class="math notranslate nohighlight">\(q\)</span> is the volumetric flux.</p>
</li>
</ol>
<ul>
<li><p><strong>Boundary conditions</strong></p>
<blockquote>
<div><p>The following boundary conditions are applied:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp;\mathbf u = 0      \ \ \  \text{at} z = 0 \\
&amp;\mathbf u \cdot n = 0   \ \ \     \text{at} \ x = [0,1] \ || \ y = [0,1] \\
&amp;p = 0 \ \ \ \text{at} \ z = H \\
&amp;q = 0 \ \ \ \text{at} \ x = [0,1] \ || \ y = [0,1] \ || \ z = 0;
\end{align}\end{split}\]</div>
</div></blockquote>
</li>
<li><p><strong>Initial conditions</strong></p>
<blockquote>
<div><p>Since the load is assumed to be applied suddenly, inhomogeneous initial conditions apply
for both pressure and vertical displacements.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp; p_0 = \dfrac{\alpha M}{K_u + 4 \mu / 3}p_T \\
&amp;    u_0(z) = \dfrac{1}{K_u+4\mu/3}p_T(H-z)
\end{align}\end{split}\]</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>Analytical Solution</strong></p>
<blockquote>
<div><p>The analytical solution for the Terzaghi problem in terms of pore pressure is given by:</p>
<div class="math notranslate nohighlight">
\[p(z, t) = \frac{4p_0}{\pi} \sum_{n=0}^{\infty} \frac{1}{2n+1} \exp \left( -\frac{(2n+1)^2 \pi^2 c_v t}{4H^2} \right) \cos \left( \frac{(2n+1) \pi z}{2H} \right)\]</div>
<p>While vertical displecement are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
 u(z,t) = c_M p_0 &amp; \bigg\{ (H-z) - \dfrac{8H}{\pi^2} \sum_{m=0}^\infty \dfrac{1}{(2m+1)^2} \\
 &amp;\exp \bigg( \bigg[ \dfrac{-2(m+1)^2 \pi^2 c \,t}{4H^2}\bigg]\bigg) \, \cos \bigg[\dfrac{(2m+1)\pi z}{2H}\bigg]\bigg\}+u_0
\end{split}\end{split}\]</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="creating-the-mesh">
<h2>Creating the Mesh<a class="headerlink" href="#creating-the-mesh" title="Permalink to this heading"></a></h2>
<p>The mesh can be read in <cite>vtk</cite> or <cite>gmsh</cite> creating an object
of <code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code> class:</p>
<dl class="mat class">
<dt class="sig sig-object mat" id="Mesh">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obj</span></em>, <em class="sig-param"><span class="pre">fileName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Mesh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="InputFiles.html" class="btn btn-neutral float-left" title="Input files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Richards.html" class="btn btn-neutral float-right" title="Richards benchmark" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Padova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>